<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Inc-class-participation(PC) .dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>DRAM Complete.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Memory</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>register_files.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In-class-participation(IR) .dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>control_Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory_dataInput</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_HI[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_HI[3:2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_LO[3:2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-LO-Write</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-HI-Write</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># --- Test: program Instruction Memory via buses and run a small program ---
# Program:
#   0/1 : LDI R1,#5   (HI=9,  LO=5)
#   2/3 : LDI R2,#3   (HI=10, LO=3)
#   4/5 : ADD R2,R1   (HI=2,  LO=4)  ; ALU_out should be 8 during execute
#   6/7 : SUB R2,R1   (HI=2,  LO=5)  ; ALU_out should be 3 during execute

clk state PC_inc IP InstructionMemory_dataInput InstructionMemory_ctrl IR-HI-Write IR-LO-Write IR_HI[3:2] IR_HI[1:0] IR_LO[3:2] IR_LO[1:0] ALU_out

# =========================================================
# 1. PROGRAM INSTRUCTION MEMORY USING NORMAL INTERFACE
# ---------------------------------------------------------
# We rely on your control unit / PC_inc to step through IF1/IF2,
# and we just provide the data nibble and InstructionMemory_ctrl
# to store HI/LO nibbles at successive addresses.
#
# Addresses and nibbles:
#   addr 0 : 0x9  (HI of LDI R1,#5)
#   addr 1 : 0x5  (LO of LDI R1,#5)
#   addr 2 : 0xA  (HI of LDI R2,#3)
#   addr 3 : 0x3  (LO of LDI R2,#3)
#   addr 4 : 0x2  (HI of ADD R2,R1)
#   addr 5 : 0x4  (LO of ADD R2,R1)
#   addr 6 : 0x2  (HI of SUB R2,R1)
#   addr 7 : 0x5  (LO of SUB R2,R1)
# =========================================================

# Spin FSM / PC into a stable starting state (as you were doing before)
repeat(39) C X X X 0 0 X X X X X X X

# --- FIRST instruction: LDI R1,#5 ---
# addr 0 &lt;- 0x9  (HI of LDI R1,#5)
C X X X 9 1 X X  X X X X X
# addr 1 &lt;- 0x5  (LO of LDI R1,#5)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- SECOND instruction: LDI R2,#3 ---
# addr 2 &lt;- 0xA  (HI of LDI R2,#3)
C X X X 10 1 X X  X X X X X
# addr 3 &lt;- 0x3  (LO of LDI R2,#3)
C X X X 3  1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- THIRD instruction: ADD R2,R1 ---
# addr 4 &lt;- 0x2  (HI of ADD R2,R1)
C X X X 2 1 X X  X X X X X
# addr 5 &lt;- 0x4  (LO of ADD R2,R1)
C X X X 4 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this ADD, ALU_out[3:0] should be 8 (0x8).
# Once you know which &apos;state&apos; bit = Execute, you can change the Xs
# on the correct cycle to (8) instead of X.
repeat(3) C X X X 0 0 X X X X X X X

# --- FOURTH instruction: SUB R2,R1 ---
# addr 6 &lt;- 0x2  (HI of SUB R2,R1)
C X X X 2 1 X X  X X X X X
# addr 7 &lt;- 0x5  (LO of SUB R2,R1)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this SUB, ALU_out[3:0] should be 3 (0x3).
# Again, once you align this with &apos;state&apos;, you can set ALU_out to 3
# on the right cycle.
repeat(3) C X X X 0 0 X X X X X X X

# =========================================================
# 2. RUN / OBSERVE PHASE (OPTIONAL)
# ---------------------------------------------------------
# At this point, the program is in instruction memory and the CPU
# has already stepped through the IF/ID/EX/WB cycles used during
# programming. If you simply keep clocking, you can watch:
#   - R1 being loaded with 5
#   - R2 being loaded with 3
#   - ADD R2,R1 being executed (ALU_out = 8)
#   - SUB R2,R1 being executed (ALU_out = 3)
#
# Because the exact timing of your FSM may differ, we keep ALU_out
# as don&apos;t-care here. Once you know *which* cycle is the execute
# stage for ADD and SUB, you can replace the &apos;X&apos; in ALU_out with
# 8 and 3 at the appropriate lines.
# ==========================================================

# Example: just keep clocking to let the CPU run
repeat(20) C X X X 0 2 X X X X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10101010</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>295432</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10011010</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10100110</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10101001</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_LO[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem_dataout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dummy</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_src</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In-class-participation(IR) .dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>DRAM Complete.dig</elementName>
      <elementAttributes/>
      <pos x="2400" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="2040" y="1760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="1920"/>
      <p2 x="280" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="1920"/>
      <p2 x="340" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="1200" y="1920"/>
      <p2 x="1360" y="1920"/>
    </wire>
    <wire>
      <p1 x="2520" y="1920"/>
      <p2 x="2540" y="1920"/>
    </wire>
    <wire>
      <p1 x="300" y="1540"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1700" y="1540"/>
      <p2 x="1800" y="1540"/>
    </wire>
    <wire>
      <p1 x="920" y="1540"/>
      <p2 x="1680" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="2180"/>
      <p2 x="1340" y="2180"/>
    </wire>
    <wire>
      <p1 x="1840" y="1800"/>
      <p2 x="1860" y="1800"/>
    </wire>
    <wire>
      <p1 x="1960" y="1800"/>
      <p2 x="2040" y="1800"/>
    </wire>
    <wire>
      <p1 x="-140" y="1800"/>
      <p2 x="-60" y="1800"/>
    </wire>
    <wire>
      <p1 x="-720" y="1800"/>
      <p2 x="-300" y="1800"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="1640" y="1800"/>
    </wire>
    <wire>
      <p1 x="2140" y="1800"/>
      <p2 x="2160" y="1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="-20" y="1800"/>
    </wire>
    <wire>
      <p1 x="1160" y="2440"/>
      <p2 x="1200" y="2440"/>
    </wire>
    <wire>
      <p1 x="-540" y="2060"/>
      <p2 x="-100" y="2060"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="800" y="2060"/>
    </wire>
    <wire>
      <p1 x="440" y="2060"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="720" y="2700"/>
      <p2 x="1840" y="2700"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="2320"/>
      <p2 x="1480" y="2320"/>
    </wire>
    <wire>
      <p1 x="2260" y="1680"/>
      <p2 x="2400" y="1680"/>
    </wire>
    <wire>
      <p1 x="1140" y="1940"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="2580" y="1940"/>
      <p2 x="2600" y="1940"/>
    </wire>
    <wire>
      <p1 x="1840" y="1940"/>
      <p2 x="2540" y="1940"/>
    </wire>
    <wire>
      <p1 x="1620" y="2200"/>
      <p2 x="1960" y="2200"/>
    </wire>
    <wire>
      <p1 x="1460" y="2200"/>
      <p2 x="1600" y="2200"/>
    </wire>
    <wire>
      <p1 x="1420" y="2200"/>
      <p2 x="1440" y="2200"/>
    </wire>
    <wire>
      <p1 x="-120" y="1820"/>
      <p2 x="-20" y="1820"/>
    </wire>
    <wire>
      <p1 x="-480" y="1820"/>
      <p2 x="-300" y="1820"/>
    </wire>
    <wire>
      <p1 x="1620" y="1820"/>
      <p2 x="1640" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="1820"/>
      <p2 x="520" y="1820"/>
    </wire>
    <wire>
      <p1 x="-800" y="1820"/>
      <p2 x="-760" y="1820"/>
    </wire>
    <wire>
      <p1 x="1280" y="2460"/>
      <p2 x="1340" y="2460"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="400" y="2080"/>
    </wire>
    <wire>
      <p1 x="1600" y="2080"/>
      <p2 x="2600" y="2080"/>
    </wire>
    <wire>
      <p1 x="1760" y="1440"/>
      <p2 x="1780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="2340"/>
      <p2 x="1140" y="2340"/>
    </wire>
    <wire>
      <p1 x="1080" y="2340"/>
      <p2 x="1100" y="2340"/>
    </wire>
    <wire>
      <p1 x="1140" y="2340"/>
      <p2 x="1340" y="2340"/>
    </wire>
    <wire>
      <p1 x="-540" y="1700"/>
      <p2 x="-380" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="1560" y="1700"/>
    </wire>
    <wire>
      <p1 x="-380" y="1700"/>
      <p2 x="-120" y="1700"/>
    </wire>
    <wire>
      <p1 x="1560" y="1700"/>
      <p2 x="2400" y="1700"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="220" y="1700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1700"/>
      <p2 x="140" y="1700"/>
    </wire>
    <wire>
      <p1 x="960" y="2600"/>
      <p2 x="1100" y="2600"/>
    </wire>
    <wire>
      <p1 x="1120" y="2600"/>
      <p2 x="1220" y="2600"/>
    </wire>
    <wire>
      <p1 x="60" y="1960"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="-60" y="1960"/>
      <p2 x="40" y="1960"/>
    </wire>
    <wire>
      <p1 x="2420" y="1960"/>
      <p2 x="2540" y="1960"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="1180" y="2220"/>
      <p2 x="1200" y="2220"/>
    </wire>
    <wire>
      <p1 x="1040" y="2220"/>
      <p2 x="1060" y="2220"/>
    </wire>
    <wire>
      <p1 x="680" y="2220"/>
      <p2 x="960" y="2220"/>
    </wire>
    <wire>
      <p1 x="1480" y="2220"/>
      <p2 x="1600" y="2220"/>
    </wire>
    <wire>
      <p1 x="1060" y="2220"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="960" y="2220"/>
      <p2 x="1000" y="2220"/>
    </wire>
    <wire>
      <p1 x="1200" y="2220"/>
      <p2 x="1340" y="2220"/>
    </wire>
    <wire>
      <p1 x="-240" y="1840"/>
      <p2 x="-200" y="1840"/>
    </wire>
    <wire>
      <p1 x="40" y="1840"/>
      <p2 x="100" y="1840"/>
    </wire>
    <wire>
      <p1 x="280" y="1840"/>
      <p2 x="520" y="1840"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1640" y="1840"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="680" y="1840"/>
    </wire>
    <wire>
      <p1 x="-200" y="1840"/>
      <p2 x="-140" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="1840"/>
      <p2 x="700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1140" y="2480"/>
      <p2 x="1200" y="2480"/>
    </wire>
    <wire>
      <p1 x="1280" y="2480"/>
      <p2 x="1340" y="2480"/>
    </wire>
    <wire>
      <p1 x="1420" y="2480"/>
      <p2 x="1460" y="2480"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="1480" y="2100"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="1820" y="1460"/>
      <p2 x="2180" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="2360"/>
      <p2 x="1340" y="2360"/>
    </wire>
    <wire>
      <p1 x="1120" y="2360"/>
      <p2 x="1160" y="2360"/>
    </wire>
    <wire>
      <p1 x="1160" y="2360"/>
      <p2 x="1180" y="2360"/>
    </wire>
    <wire>
      <p1 x="2460" y="1720"/>
      <p2 x="2520" y="1720"/>
    </wire>
    <wire>
      <p1 x="2000" y="1720"/>
      <p2 x="2380" y="1720"/>
    </wire>
    <wire>
      <p1 x="2520" y="1720"/>
      <p2 x="2600" y="1720"/>
    </wire>
    <wire>
      <p1 x="1120" y="2620"/>
      <p2 x="1200" y="2620"/>
    </wire>
    <wire>
      <p1 x="1300" y="2620"/>
      <p2 x="1880" y="2620"/>
    </wire>
    <wire>
      <p1 x="460" y="1980"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="2560" y="1600"/>
    </wire>
    <wire>
      <p1 x="-200" y="1600"/>
      <p2 x="-180" y="1600"/>
    </wire>
    <wire>
      <p1 x="1180" y="2240"/>
      <p2 x="1220" y="2240"/>
    </wire>
    <wire>
      <p1 x="1440" y="2240"/>
      <p2 x="1600" y="2240"/>
    </wire>
    <wire>
      <p1 x="1220" y="2240"/>
      <p2 x="1340" y="2240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="-20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-380" y="1860"/>
      <p2 x="-300" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="520" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="1300" y="2500"/>
      <p2 x="1340" y="2500"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="1760" y="1480"/>
      <p2 x="1780" y="1480"/>
    </wire>
    <wire>
      <p1 x="1700" y="1740"/>
      <p2 x="2000" y="1740"/>
    </wire>
    <wire>
      <p1 x="1420" y="1740"/>
      <p2 x="1640" y="1740"/>
    </wire>
    <wire>
      <p1 x="2180" y="1740"/>
      <p2 x="2400" y="1740"/>
    </wire>
    <wire>
      <p1 x="2000" y="1740"/>
      <p2 x="2020" y="1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="2640"/>
      <p2 x="1220" y="2640"/>
    </wire>
    <wire>
      <p1 x="-540" y="2000"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="280" y="2000"/>
      <p2 x="520" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="720" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="2000"/>
      <p2 x="920" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="960" y="2000"/>
      <p2 x="1180" y="2000"/>
    </wire>
    <wire>
      <p1 x="920" y="2000"/>
      <p2 x="960" y="2000"/>
    </wire>
    <wire>
      <p1 x="1880" y="2260"/>
      <p2 x="1900" y="2260"/>
    </wire>
    <wire>
      <p1 x="-540" y="1880"/>
      <p2 x="-300" y="1880"/>
    </wire>
    <wire>
      <p1 x="-120" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="280" y="1880"/>
    </wire>
    <wire>
      <p1 x="320" y="1880"/>
      <p2 x="340" y="1880"/>
    </wire>
    <wire>
      <p1 x="1340" y="1880"/>
      <p2 x="1360" y="1880"/>
    </wire>
    <wire>
      <p1 x="1140" y="1880"/>
      <p2 x="1160" y="1880"/>
    </wire>
    <wire>
      <p1 x="1060" y="2520"/>
      <p2 x="1100" y="2520"/>
    </wire>
    <wire>
      <p1 x="1120" y="2520"/>
      <p2 x="1280" y="2520"/>
    </wire>
    <wire>
      <p1 x="300" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1760"/>
      <p2 x="1860" y="1760"/>
    </wire>
    <wire>
      <p1 x="2020" y="1760"/>
      <p2 x="2040" y="1760"/>
    </wire>
    <wire>
      <p1 x="2100" y="1760"/>
      <p2 x="2140" y="1760"/>
    </wire>
    <wire>
      <p1 x="1560" y="1760"/>
      <p2 x="1640" y="1760"/>
    </wire>
    <wire>
      <p1 x="2380" y="1760"/>
      <p2 x="2400" y="1760"/>
    </wire>
    <wire>
      <p1 x="2140" y="1760"/>
      <p2 x="2340" y="1760"/>
    </wire>
    <wire>
      <p1 x="2220" y="1380"/>
      <p2 x="2260" y="1380"/>
    </wire>
    <wire>
      <p1 x="1480" y="1380"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="2020"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="760" y="2020"/>
      <p2 x="780" y="2020"/>
    </wire>
    <wire>
      <p1 x="780" y="2020"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="420" y="1640"/>
      <p2 x="440" y="1640"/>
    </wire>
    <wire>
      <p1 x="1220" y="2280"/>
      <p2 x="1340" y="2280"/>
    </wire>
    <wire>
      <p1 x="1140" y="1900"/>
      <p2 x="1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="100" y="1900"/>
      <p2 x="200" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="1400" y="1900"/>
      <p2 x="1420" y="1900"/>
    </wire>
    <wire>
      <p1 x="2340" y="1900"/>
      <p2 x="2540" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="1900"/>
      <p2 x="700" y="1900"/>
    </wire>
    <wire>
      <p1 x="1120" y="2540"/>
      <p2 x="1300" y="2540"/>
    </wire>
    <wire>
      <p1 x="960" y="2160"/>
      <p2 x="1080" y="2160"/>
    </wire>
    <wire>
      <p1 x="1180" y="2160"/>
      <p2 x="1340" y="2160"/>
    </wire>
    <wire>
      <p1 x="1080" y="2160"/>
      <p2 x="1160" y="2160"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="1380" y="1520"/>
    </wire>
    <wire>
      <p1 x="1900" y="1780"/>
      <p2 x="2040" y="1780"/>
    </wire>
    <wire>
      <p1 x="-800" y="1780"/>
      <p2 x="-760" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="1780"/>
      <p2 x="1180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1620" y="1780"/>
      <p2 x="1640" y="1780"/>
    </wire>
    <wire>
      <p1 x="1180" y="1780"/>
      <p2 x="1620" y="1780"/>
    </wire>
    <wire>
      <p1 x="2160" y="1400"/>
      <p2 x="2200" y="1400"/>
    </wire>
    <wire>
      <p1 x="-740" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="400" y="2040"/>
    </wire>
    <wire>
      <p1 x="1200" y="2300"/>
      <p2 x="1340" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="2480"/>
      <p2 x="1280" y="2520"/>
    </wire>
    <wire>
      <p1 x="2560" y="1600"/>
      <p2 x="2560" y="1900"/>
    </wire>
    <wire>
      <p1 x="2180" y="1460"/>
      <p2 x="2180" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="1800" y="1480"/>
      <p2 x="1800" y="1540"/>
    </wire>
    <wire>
      <p1 x="1160" y="2360"/>
      <p2 x="1160" y="2440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1800"/>
      <p2 x="-140" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="2020"/>
      <p2 x="780" y="2060"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="780" y="2100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1740"/>
      <p2 x="1420" y="1900"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="140" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="1820"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="1300" y="2500"/>
      <p2 x="1300" y="2540"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="920" y="1540"/>
      <p2 x="920" y="2000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1700"/>
      <p2 x="1560" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="1840"/>
      <p2 x="280" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="280" y="2000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1780"/>
      <p2 x="1180" y="1880"/>
    </wire>
    <wire>
      <p1 x="1440" y="2200"/>
      <p2 x="1440" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="420" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="1640"/>
      <p2 x="420" y="2040"/>
    </wire>
    <wire>
      <p1 x="1060" y="2220"/>
      <p2 x="1060" y="2520"/>
    </wire>
    <wire>
      <p1 x="2340" y="1760"/>
      <p2 x="2340" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="1900"/>
      <p2 x="680" y="2220"/>
    </wire>
    <wire>
      <p1 x="680" y="1780"/>
      <p2 x="680" y="1840"/>
    </wire>
    <wire>
      <p1 x="1960" y="1800"/>
      <p2 x="1960" y="2200"/>
    </wire>
    <wire>
      <p1 x="2600" y="1940"/>
      <p2 x="2600" y="2080"/>
    </wire>
    <wire>
      <p1 x="1200" y="2220"/>
      <p2 x="1200" y="2300"/>
    </wire>
    <wire>
      <p1 x="1200" y="2620"/>
      <p2 x="1200" y="2640"/>
    </wire>
    <wire>
      <p1 x="1840" y="1800"/>
      <p2 x="1840" y="1940"/>
    </wire>
    <wire>
      <p1 x="1840" y="1940"/>
      <p2 x="1840" y="2700"/>
    </wire>
    <wire>
      <p1 x="1460" y="2200"/>
      <p2 x="1460" y="2480"/>
    </wire>
    <wire>
      <p1 x="1080" y="2160"/>
      <p2 x="1080" y="2340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="-60" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1600" y="2080"/>
    </wire>
    <wire>
      <p1 x="960" y="2000"/>
      <p2 x="960" y="2160"/>
    </wire>
    <wire>
      <p1 x="960" y="2220"/>
      <p2 x="960" y="2600"/>
    </wire>
    <wire>
      <p1 x="1220" y="2240"/>
      <p2 x="1220" y="2280"/>
    </wire>
    <wire>
      <p1 x="-200" y="1600"/>
      <p2 x="-200" y="1840"/>
    </wire>
    <wire>
      <p1 x="1480" y="2220"/>
      <p2 x="1480" y="2320"/>
    </wire>
    <wire>
      <p1 x="1480" y="1380"/>
      <p2 x="1480" y="2100"/>
    </wire>
    <wire>
      <p1 x="460" y="1980"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="2380" y="1720"/>
      <p2 x="2380" y="1760"/>
    </wire>
    <wire>
      <p1 x="2000" y="1720"/>
      <p2 x="2000" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="1620" y="1780"/>
      <p2 x="1620" y="1820"/>
    </wire>
    <wire>
      <p1 x="2260" y="1380"/>
      <p2 x="2260" y="1680"/>
    </wire>
    <wire>
      <p1 x="1880" y="1800"/>
      <p2 x="1880" y="2260"/>
    </wire>
    <wire>
      <p1 x="1880" y="2260"/>
      <p2 x="1880" y="2620"/>
    </wire>
    <wire>
      <p1 x="2520" y="1720"/>
      <p2 x="2520" y="1920"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="220" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="1920"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="2140" y="1760"/>
      <p2 x="2140" y="1800"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="-100" y="2060"/>
    </wire>
    <wire>
      <p1 x="-740" y="1400"/>
      <p2 x="-740" y="1780"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="100" y="1900"/>
    </wire>
    <wire>
      <p1 x="2020" y="1740"/>
      <p2 x="2020" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1520"/>
      <p2 x="1380" y="1880"/>
    </wire>
    <wire>
      <p1 x="360" y="1480"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="1880"/>
    </wire>
    <wire>
      <p1 x="1140" y="2340"/>
      <p2 x="1140" y="2480"/>
    </wire>
    <wire>
      <p1 x="-120" y="1700"/>
      <p2 x="-120" y="1820"/>
    </wire>
    <wire>
      <p1 x="-120" y="1880"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-380" y="1700"/>
      <p2 x="-380" y="1860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>