<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF3</string>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decode</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Back</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>States</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-HI-Write</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-LO-Write</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteBack</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1020"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="860" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>