<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 0</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 2</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 4</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 5</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 6</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 7</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 8</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 9</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 10</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 11</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 12</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 13</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 14</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 15</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-580" y="1540"/>
      <p2 x="100" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2820"/>
      <p2 x="-920" y="2820"/>
    </wire>
    <wire>
      <p1 x="100" y="2180"/>
      <p2 x="360" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2180"/>
      <p2 x="-2200" y="2180"/>
    </wire>
    <wire>
      <p1 x="-360" y="2060"/>
      <p2 x="-340" y="2060"/>
    </wire>
    <wire>
      <p1 x="-860" y="2060"/>
      <p2 x="-840" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2060"/>
      <p2 x="-1360" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2060"/>
      <p2 x="-1940" y="2060"/>
    </wire>
    <wire>
      <p1 x="220" y="2060"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2060"/>
      <p2 x="-2080" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2060"/>
      <p2 x="-1800" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2060"/>
      <p2 x="-1220" y="2060"/>
    </wire>
    <wire>
      <p1 x="-760" y="2060"/>
      <p2 x="-700" y="2060"/>
    </wire>
    <wire>
      <p1 x="-260" y="2060"/>
      <p2 x="-200" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2700"/>
      <p2 x="-880" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1680"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="1940"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1940"/>
      <p2 x="-2300" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1560"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="-2180" y="2840"/>
      <p2 x="-420" y="2840"/>
    </wire>
    <wire>
      <p1 x="80" y="2200"/>
      <p2 x="360" y="2200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2200"/>
      <p2 x="-1940" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2200"/>
      <p2 x="-1360" y="2200"/>
    </wire>
    <wire>
      <p1 x="-920" y="2200"/>
      <p2 x="-840" y="2200"/>
    </wire>
    <wire>
      <p1 x="-420" y="2200"/>
      <p2 x="-340" y="2200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2200"/>
      <p2 x="-2220" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2200"/>
      <p2 x="-1800" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2200"/>
      <p2 x="-1220" y="2200"/>
    </wire>
    <wire>
      <p1 x="-740" y="2200"/>
      <p2 x="-700" y="2200"/>
    </wire>
    <wire>
      <p1 x="-240" y="2200"/>
      <p2 x="-200" y="2200"/>
    </wire>
    <wire>
      <p1 x="200" y="2080"/>
      <p2 x="360" y="2080"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2080"/>
      <p2 x="-2100" y="2080"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2720"/>
      <p2 x="-380" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1700"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2420" y="2600"/>
      <p2 x="-1840" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2600"/>
      <p2 x="-740" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2600"/>
      <p2 x="-1260" y="2600"/>
    </wire>
    <wire>
      <p1 x="-740" y="2600"/>
      <p2 x="-240" y="2600"/>
    </wire>
    <wire>
      <p1 x="320" y="1960"/>
      <p2 x="360" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1960"/>
      <p2 x="-2000" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1580"/>
      <p2 x="140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2860"/>
      <p2 x="-2120" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2220"/>
      <p2 x="-1100" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2220"/>
      <p2 x="-1680" y="2220"/>
    </wire>
    <wire>
      <p1 x="-640" y="2220"/>
      <p2 x="-580" y="2220"/>
    </wire>
    <wire>
      <p1 x="60" y="2220"/>
      <p2 x="360" y="2220"/>
    </wire>
    <wire>
      <p1 x="-140" y="2220"/>
      <p2 x="-80" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2220"/>
      <p2 x="-2240" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2220"/>
      <p2 x="-1800" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2220"/>
      <p2 x="-1220" y="2220"/>
    </wire>
    <wire>
      <p1 x="-720" y="2220"/>
      <p2 x="-700" y="2220"/>
    </wire>
    <wire>
      <p1 x="-220" y="2220"/>
      <p2 x="-200" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1840"/>
      <p2 x="-1360" y="1840"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1840"/>
      <p2 x="-1940" y="1840"/>
    </wire>
    <wire>
      <p1 x="-880" y="1840"/>
      <p2 x="-840" y="1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="-340" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1840"/>
      <p2 x="-1800" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1840"/>
      <p2 x="-1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-740" y="1840"/>
      <p2 x="-700" y="1840"/>
    </wire>
    <wire>
      <p1 x="-240" y="1840"/>
      <p2 x="-200" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="2100"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="180" y="2100"/>
      <p2 x="360" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2100"/>
      <p2 x="-2120" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="2740"/>
      <p2 x="-1460" y="2740"/>
    </wire>
    <wire>
      <p1 x="-120" y="1720"/>
      <p2 x="280" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1980"/>
      <p2 x="-2020" y="1980"/>
    </wire>
    <wire>
      <p1 x="-2220" y="2880"/>
      <p2 x="-1500" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1600"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="-360" y="2240"/>
      <p2 x="-340" y="2240"/>
    </wire>
    <wire>
      <p1 x="-860" y="2240"/>
      <p2 x="-840" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2240"/>
      <p2 x="-1360" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2240"/>
      <p2 x="-1940" y="2240"/>
    </wire>
    <wire>
      <p1 x="40" y="2240"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2240"/>
      <p2 x="-2260" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2240"/>
      <p2 x="-1800" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2240"/>
      <p2 x="-1220" y="2240"/>
    </wire>
    <wire>
      <p1 x="-760" y="2240"/>
      <p2 x="-700" y="2240"/>
    </wire>
    <wire>
      <p1 x="-260" y="2240"/>
      <p2 x="-200" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1860"/>
      <p2 x="-1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1860"/>
      <p2 x="-1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="-640" y="1860"/>
      <p2 x="-620" y="1860"/>
    </wire>
    <wire>
      <p1 x="-140" y="1860"/>
      <p2 x="-120" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1860"/>
      <p2 x="-1800" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1860"/>
      <p2 x="-1220" y="1860"/>
    </wire>
    <wire>
      <p1 x="-720" y="1860"/>
      <p2 x="-700" y="1860"/>
    </wire>
    <wire>
      <p1 x="-220" y="1860"/>
      <p2 x="-200" y="1860"/>
    </wire>
    <wire>
      <p1 x="160" y="2120"/>
      <p2 x="360" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2120"/>
      <p2 x="-2140" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="2760"/>
      <p2 x="-900" y="2760"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="40" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2380"/>
      <p2 x="-1940" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2380"/>
      <p2 x="-1360" y="2380"/>
    </wire>
    <wire>
      <p1 x="-940" y="2380"/>
      <p2 x="-840" y="2380"/>
    </wire>
    <wire>
      <p1 x="-440" y="2380"/>
      <p2 x="-340" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2380"/>
      <p2 x="-1800" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2380"/>
      <p2 x="-1220" y="2380"/>
    </wire>
    <wire>
      <p1 x="-740" y="2380"/>
      <p2 x="-700" y="2380"/>
    </wire>
    <wire>
      <p1 x="-240" y="2380"/>
      <p2 x="-200" y="2380"/>
    </wire>
    <wire>
      <p1 x="-2380" y="3020"/>
      <p2 x="380" y="3020"/>
    </wire>
    <wire>
      <p1 x="-620" y="1740"/>
      <p2 x="300" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="2000"/>
      <p2 x="360" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2000"/>
      <p2 x="-2040" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2240" y="2900"/>
      <p2 x="-940" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1620"/>
      <p2 x="180" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2440" y="2260"/>
      <p2 x="-2380" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2260"/>
      <p2 x="-2360" y="2260"/>
    </wire>
    <wire>
      <p1 x="-360" y="1880"/>
      <p2 x="-340" y="1880"/>
    </wire>
    <wire>
      <p1 x="-860" y="1880"/>
      <p2 x="-840" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1880"/>
      <p2 x="-1360" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1880"/>
      <p2 x="-1940" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1880"/>
      <p2 x="-1800" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1880"/>
      <p2 x="-1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="-760" y="1880"/>
      <p2 x="-700" y="1880"/>
    </wire>
    <wire>
      <p1 x="-260" y="1880"/>
      <p2 x="-200" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="2140"/>
      <p2 x="360" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2140"/>
      <p2 x="-2160" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2780"/>
      <p2 x="-400" y="2780"/>
    </wire>
    <wire>
      <p1 x="-80" y="1500"/>
      <p2 x="60" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2400"/>
      <p2 x="-1660" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2400"/>
      <p2 x="-1080" y="2400"/>
    </wire>
    <wire>
      <p1 x="-640" y="2400"/>
      <p2 x="-560" y="2400"/>
    </wire>
    <wire>
      <p1 x="-140" y="2400"/>
      <p2 x="-60" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2400"/>
      <p2 x="-1800" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2400"/>
      <p2 x="-1220" y="2400"/>
    </wire>
    <wire>
      <p1 x="-720" y="2400"/>
      <p2 x="-700" y="2400"/>
    </wire>
    <wire>
      <p1 x="-220" y="2400"/>
      <p2 x="-200" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1760"/>
      <p2 x="320" y="1760"/>
    </wire>
    <wire>
      <p1 x="-2420" y="2660"/>
      <p2 x="-1820" y="2660"/>
    </wire>
    <wire>
      <p1 x="-720" y="2660"/>
      <p2 x="-220" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2660"/>
      <p2 x="-720" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2660"/>
      <p2 x="-1240" y="2660"/>
    </wire>
    <wire>
      <p1 x="260" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2020"/>
      <p2 x="-1940" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2020"/>
      <p2 x="-1360" y="2020"/>
    </wire>
    <wire>
      <p1 x="-900" y="2020"/>
      <p2 x="-840" y="2020"/>
    </wire>
    <wire>
      <p1 x="-400" y="2020"/>
      <p2 x="-340" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2020"/>
      <p2 x="-1800" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2020"/>
      <p2 x="-1220" y="2020"/>
    </wire>
    <wire>
      <p1 x="-740" y="2020"/>
      <p2 x="-700" y="2020"/>
    </wire>
    <wire>
      <p1 x="-240" y="2020"/>
      <p2 x="-200" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2920"/>
      <p2 x="-440" y="2920"/>
    </wire>
    <wire>
      <p1 x="-100" y="1640"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2420" y="2540"/>
      <p2 x="-1980" y="2540"/>
    </wire>
    <wire>
      <p1 x="-860" y="2540"/>
      <p2 x="-360" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2540"/>
      <p2 x="-860" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2540"/>
      <p2 x="-1400" y="2540"/>
    </wire>
    <wire>
      <p1 x="120" y="2160"/>
      <p2 x="360" y="2160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2160"/>
      <p2 x="-2180" y="2160"/>
    </wire>
    <wire>
      <p1 x="-560" y="1520"/>
      <p2 x="80" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2800"/>
      <p2 x="-1480" y="2800"/>
    </wire>
    <wire>
      <p1 x="-360" y="2420"/>
      <p2 x="-340" y="2420"/>
    </wire>
    <wire>
      <p1 x="-860" y="2420"/>
      <p2 x="-840" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2420"/>
      <p2 x="-1360" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2420"/>
      <p2 x="-1940" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2420"/>
      <p2 x="-1800" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2420"/>
      <p2 x="-1220" y="2420"/>
    </wire>
    <wire>
      <p1 x="-760" y="2420"/>
      <p2 x="-700" y="2420"/>
    </wire>
    <wire>
      <p1 x="-260" y="2420"/>
      <p2 x="-200" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1780"/>
      <p2 x="340" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2000" y="2680"/>
      <p2 x="-1440" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2040"/>
      <p2 x="-1700" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2040"/>
      <p2 x="-1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="240" y="2040"/>
      <p2 x="360" y="2040"/>
    </wire>
    <wire>
      <p1 x="-640" y="2040"/>
      <p2 x="-600" y="2040"/>
    </wire>
    <wire>
      <p1 x="-140" y="2040"/>
      <p2 x="-100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2040"/>
      <p2 x="-2060" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2040"/>
      <p2 x="-1800" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2040"/>
      <p2 x="-1220" y="2040"/>
    </wire>
    <wire>
      <p1 x="-720" y="2040"/>
      <p2 x="-700" y="2040"/>
    </wire>
    <wire>
      <p1 x="-220" y="2040"/>
      <p2 x="-200" y="2040"/>
    </wire>
    <wire>
      <p1 x="-600" y="1660"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="2400"/>
      <p2 x="-260" y="2420"/>
    </wire>
    <wire>
      <p1 x="-260" y="2220"/>
      <p2 x="-260" y="2240"/>
    </wire>
    <wire>
      <p1 x="-260" y="2040"/>
      <p2 x="-260" y="2060"/>
    </wire>
    <wire>
      <p1 x="-260" y="1860"/>
      <p2 x="-260" y="1880"/>
    </wire>
    <wire>
      <p1 x="-900" y="2020"/>
      <p2 x="-900" y="2760"/>
    </wire>
    <wire>
      <p1 x="-2180" y="2160"/>
      <p2 x="-2180" y="2840"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2060" y="2040"/>
      <p2 x="-2060" y="2740"/>
    </wire>
    <wire>
      <p1 x="140" y="1580"/>
      <p2 x="140" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1620"/>
      <p2 x="-1680" y="2220"/>
    </wire>
    <wire>
      <p1 x="-400" y="2020"/>
      <p2 x="-400" y="2780"/>
    </wire>
    <wire>
      <p1 x="-920" y="2200"/>
      <p2 x="-920" y="2820"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2180"/>
      <p2 x="-2200" y="2860"/>
    </wire>
    <wire>
      <p1 x="280" y="1720"/>
      <p2 x="280" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1860"/>
      <p2 x="-1820" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2040"/>
      <p2 x="-1820" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2400"/>
      <p2 x="-1820" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2220"/>
      <p2 x="-1820" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="2060"/>
      <p2 x="-2080" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1840"/>
      <p2 x="-1440" y="2680"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="160" y="2120"/>
    </wire>
    <wire>
      <p1 x="-420" y="2200"/>
      <p2 x="-420" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1700"/>
      <p2 x="-1700" y="2040"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="40" y="2240"/>
    </wire>
    <wire>
      <p1 x="-940" y="2380"/>
      <p2 x="-940" y="2900"/>
    </wire>
    <wire>
      <p1 x="-2220" y="2200"/>
      <p2 x="-2220" y="2880"/>
    </wire>
    <wire>
      <p1 x="300" y="1740"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="-560" y="1520"/>
      <p2 x="-560" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1840"/>
      <p2 x="-1840" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2200"/>
      <p2 x="-1840" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2020"/>
      <p2 x="-1840" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2380"/>
      <p2 x="-1840" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2080"/>
      <p2 x="-2100" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2020"/>
      <p2 x="-1460" y="2740"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="180" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1560"/>
      <p2 x="-1080" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2240"/>
      <p2 x="-2360" y="2260"/>
    </wire>
    <wire>
      <p1 x="-440" y="2380"/>
      <p2 x="-440" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1780"/>
      <p2 x="-1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-60" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1880"/>
      <p2 x="-1980" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2420"/>
      <p2 x="-1980" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2240"/>
      <p2 x="-1980" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2060"/>
      <p2 x="-1980" y="2240"/>
    </wire>
    <wire>
      <p1 x="60" y="1500"/>
      <p2 x="60" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2240" y="2220"/>
      <p2 x="-2240" y="2900"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="320" y="1960"/>
    </wire>
    <wire>
      <p1 x="-580" y="1540"/>
      <p2 x="-580" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2400"/>
      <p2 x="-1860" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2220"/>
      <p2 x="-1860" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2040"/>
      <p2 x="-1860" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1860"/>
      <p2 x="-1860" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2380"/>
      <p2 x="-2120" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2100"/>
      <p2 x="-2120" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2200"/>
      <p2 x="-1480" y="2800"/>
    </wire>
    <wire>
      <p1 x="200" y="1640"/>
      <p2 x="200" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1580"/>
      <p2 x="-1100" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2260"/>
      <p2 x="-2380" y="3020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1500"/>
      <p2 x="-80" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1960"/>
      <p2 x="-2000" y="2680"/>
    </wire>
    <wire>
      <p1 x="-720" y="1860"/>
      <p2 x="-720" y="2040"/>
    </wire>
    <wire>
      <p1 x="-720" y="2220"/>
      <p2 x="-720" y="2400"/>
    </wire>
    <wire>
      <p1 x="-720" y="2040"/>
      <p2 x="-720" y="2220"/>
    </wire>
    <wire>
      <p1 x="-720" y="2400"/>
      <p2 x="-720" y="2660"/>
    </wire>
    <wire>
      <p1 x="80" y="1520"/>
      <p2 x="80" y="2200"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2240"/>
      <p2 x="-2260" y="2920"/>
    </wire>
    <wire>
      <p1 x="340" y="1780"/>
      <p2 x="340" y="1940"/>
    </wire>
    <wire>
      <p1 x="-600" y="1660"/>
      <p2 x="-600" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1860"/>
      <p2 x="-1240" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2040"/>
      <p2 x="-1240" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2400"/>
      <p2 x="-1240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2220"/>
      <p2 x="-1240" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2120"/>
      <p2 x="-2140" y="2800"/>
    </wire>
    <wire>
      <p1 x="-860" y="1880"/>
      <p2 x="-860" y="2060"/>
    </wire>
    <wire>
      <p1 x="-860" y="2060"/>
      <p2 x="-860" y="2240"/>
    </wire>
    <wire>
      <p1 x="-860" y="2420"/>
      <p2 x="-860" y="2540"/>
    </wire>
    <wire>
      <p1 x="-860" y="2240"/>
      <p2 x="-860" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2380"/>
      <p2 x="-1500" y="2880"/>
    </wire>
    <wire>
      <p1 x="-220" y="1860"/>
      <p2 x="-220" y="2040"/>
    </wire>
    <wire>
      <p1 x="-220" y="2040"/>
      <p2 x="-220" y="2220"/>
    </wire>
    <wire>
      <p1 x="-220" y="2400"/>
      <p2 x="-220" y="2660"/>
    </wire>
    <wire>
      <p1 x="-220" y="2220"/>
      <p2 x="-220" y="2400"/>
    </wire>
    <wire>
      <p1 x="220" y="1660"/>
      <p2 x="220" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1680"/>
      <p2 x="-1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="1640"/>
      <p2 x="-100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1980"/>
      <p2 x="-2020" y="2700"/>
    </wire>
    <wire>
      <p1 x="-740" y="1840"/>
      <p2 x="-740" y="2020"/>
    </wire>
    <wire>
      <p1 x="-740" y="2380"/>
      <p2 x="-740" y="2600"/>
    </wire>
    <wire>
      <p1 x="-740" y="2200"/>
      <p2 x="-740" y="2380"/>
    </wire>
    <wire>
      <p1 x="-740" y="2020"/>
      <p2 x="-740" y="2200"/>
    </wire>
    <wire>
      <p1 x="100" y="1540"/>
      <p2 x="100" y="2180"/>
    </wire>
    <wire>
      <p1 x="-360" y="1880"/>
      <p2 x="-360" y="2060"/>
    </wire>
    <wire>
      <p1 x="-360" y="2420"/>
      <p2 x="-360" y="2540"/>
    </wire>
    <wire>
      <p1 x="-360" y="2240"/>
      <p2 x="-360" y="2420"/>
    </wire>
    <wire>
      <p1 x="-360" y="2060"/>
      <p2 x="-360" y="2240"/>
    </wire>
    <wire>
      <p1 x="-620" y="1740"/>
      <p2 x="-620" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1840"/>
      <p2 x="-1260" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2020"/>
      <p2 x="-1260" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2380"/>
      <p2 x="-1260" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2200"/>
      <p2 x="-1260" y="2380"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2140"/>
      <p2 x="-2160" y="2820"/>
    </wire>
    <wire>
      <p1 x="-880" y="1840"/>
      <p2 x="-880" y="2700"/>
    </wire>
    <wire>
      <p1 x="-240" y="1840"/>
      <p2 x="-240" y="2020"/>
    </wire>
    <wire>
      <p1 x="-240" y="2200"/>
      <p2 x="-240" y="2380"/>
    </wire>
    <wire>
      <p1 x="-240" y="2020"/>
      <p2 x="-240" y="2200"/>
    </wire>
    <wire>
      <p1 x="-240" y="2380"/>
      <p2 x="-240" y="2600"/>
    </wire>
    <wire>
      <p1 x="240" y="1680"/>
      <p2 x="240" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1760"/>
      <p2 x="-1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="-120" y="1720"/>
      <p2 x="-120" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1880"/>
      <p2 x="-1400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2420"/>
      <p2 x="-1400" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2240"/>
      <p2 x="-1400" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2060"/>
      <p2 x="-1400" y="2240"/>
    </wire>
    <wire>
      <p1 x="-760" y="2400"/>
      <p2 x="-760" y="2420"/>
    </wire>
    <wire>
      <p1 x="-760" y="2220"/>
      <p2 x="-760" y="2240"/>
    </wire>
    <wire>
      <p1 x="-760" y="2040"/>
      <p2 x="-760" y="2060"/>
    </wire>
    <wire>
      <p1 x="-760" y="1860"/>
      <p2 x="-760" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2000"/>
      <p2 x="-2040" y="2720"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="120" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1600"/>
      <p2 x="-1660" y="2400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="-380" y="2720"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1840"/>
      <p2 x="-2300" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="380" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2400"/>
      <p2 x="-1280" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2220"/>
      <p2 x="-1280" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2040"/>
      <p2 x="-1280" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1860"/>
      <p2 x="-1280" y="1880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>